{
  "functions": {
    "app/api/indexer/start/route.ts": {
      "maxDuration": 300
    },
    "app/api/indexer/cron/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/indexer/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
